---
title: 862. Shortest Subarray with Sum at Least K
permalink: /docs/862
parent: pointers
has_children: false
nav_order: 6
---
# 862. Shortest Subarray with Sum at Least K

[leetcode link](https://leetcode.com/problems/shortest-subarray-with-sum-at-least-k/)

**difficulty(1-5)** 
6

**notes**
similar to [209](/docs/209)

HARD!!!

## Description

Return the length of the shortest, non-empty, contiguous subarray of A with sum at least K.

If there is no non-empty subarray with sum at least K, return -1.

Example 1:

Input: A = [1], K = 1
Output: 1
Example 2:

Input: A = [1,2], K = 4
Output: -1
Example 3:

Input: A = [2,-1,2], K = 3
Output: 3

Note:

1 <= A.length <= 50000
-10 ^ 5 <= A[i] <= 10 ^ 5
1 <= K <= 10 ^ 9

## Solution 1 SLOW

```c++
class Solution {
public:
    int shortestSubarray(vector<int>& A, int K) {
        int res = INT_MAX, sum = 0;
        // min heap. pair.first = sum, pair.second = i that has this sum from 0~i
        priority_queue<pair<int,int>, vector<pair<int,int>>, greater<pair<int,int>>> pq;
        for (int i = 0; i < A.size(); i++) {
            sum += A[i];
            if (sum >= K) {
                res = min(res, i+1); // i+1 because res need length, length here is from index 0 to index i -> i+1
            }
            while (!pq.empty() && (sum - pq.top().first) >= K) {
                res = min(res, i - pq.top().second); // !! be careful here to calculate len!!!
                pq.pop();
            }
            pq.emplace(sum, i);
        }
        return res == INT_MAX ? -1 : res;
    }
};
```

## Solution 2 FAST hard
{%raw%}
Use deque. No need to sort like solution 1.
use a deque that saves the indexes represent ascending prefix sum.

关键:

```c++
while(!dq.empty() && (ps[i] < ps[dq.back()])) {
                dq.pop_back();
            }
```

首先, dq.back() 已经被用过了再放入 dq 中的. 现在 ps[i] 比 ps[dq.back()]要小, 对于以后的比较来说,
dq.back()不可能被用到了,因为如果未来有一个 j, 使得 `ps[j] - ps[dq.back()] >= K`, 也就必然有
`ps[j] - ps[i] >= K` 而且 i 离j 还比 dq.back() 近! 所以 `dp.back()` 可以扔掉了.
{%rawend%}

```c++
class Solution {
public:
    int shortestSubarray(vector<int>& A, int K) {
        int res = INT_MAX, n = A.size();
        vector<int> ps(n+1);
        deque<int> dq;
        for (int i = 0; i < n; i++) {
            ps[i+1] = ps[i] + A[i];
        }
        for (int i = 0; i <= n; i++) {
            while(!dq.empty() && (ps[i] - ps[dq.front()]) >= K) {
                res = min(res, i - dq.front());
                dq.pop_front();
            }
            while(!dq.empty() && (ps[i] <= ps[dq.back()])) { //!!
                dq.pop_back();
            }
            dq.push_back(i);
        }
        return res == INT_MAX ? -1 :res;
    }
};
```

<!-- 
Default label
{: .label }

Blue label
{: .label .label-blue }

Stable
{: .label .label-green }

New release
{: .label .label-purple }

Coming soon
{: .label .label-yellow }

Deprecated
{: .label .label-red } -->
